<!DOCTYPE html>
<html lang="ro">
	<head>
		<title>Repertoriu Sonar</title>
		<style>
			table {width:80%; font-size: 30px}
		</style>
	</head>
	<body>
		<table>
			<tr><td>001</td><td colspan="2">Emeric Imre</td><td>Nebun de alb</td></tr>
			<tr><td>002</td><td colspan="2">George Michael</td><td>Careless whisper</td></tr>
			<tr><td>003</td><td colspan="2">Ed Sheeran</td><td>Thinking out loud</td></tr>
			<tr><td>004</td><td colspan="2">Tania Turtureanu</td><td>Ce frumos</td></tr>
			<tr><td>005</td><td colspan="2">Goo Goo Dolls</td><td>Iris</td></tr>
			<tr><td>006</td><td colspan="2">Cranberries</td><td>Zombie</td></tr>
			<tr><td>007</td><td colspan="2">Tania Turtureanu</td><td>Iubește-mă</td></tr>
			<tr><td>008</td><td colspan="2">Delia</td><td>Aruncă-mă în aer</td></tr>
			<tr><td>009</td><td colspan="2">El Negro</td><td>Ploaia care va cădea</td></tr>
			<tr><td>010</td><td colspan="2">Subcarpați</td><td>Rabdă inimă</td></tr>
			
			<tr><td rowspan="8">011</td><td rowspan="8" style="text-orientation:mixed">Mix<br>Raluka</td><td>BUG Mafia</td><td>Poveste fără sfârșit</td></tr>
			<tr><td>BUG Mafia</td><td>Lumea e a mea</td></tr>
			<tr><td>Codu' Penal</td><td>Singur pe stradă</td></tr>
			<tr><td>Nico</td><td>Dacă dragostea dispare</td></tr>
			<tr><td>Paraziții</td><td>Arde</td></tr>
			<tr><td>BUG Mafia</td><td>Cine e cu noi</td></tr>
			<tr><td>BUG Mafia</td><td>Să cânte trompetele</td></tr>
			<tr><td>Papa Junior</td><td>Ai să înțelegi cândva</td></tr>

			<tr><td>012</td><td colspan="2">Miley Cyrus</td><td>Flowers</td></tr>
			<tr><td>013</td><td colspan="2">Dua Lipa</td><td>Levitating</td></tr>
			<tr><td>014</td><td colspan="2">Jessie J</td><td>Price tag</td></tr>
			<tr><td>015</td><td colspan="2">Latin Express</td><td>Nu pot</td></tr>
			<tr><td>016</td><td colspan="2">Bosquito</td><td>Întuneric în culori</td></tr>
			<tr><td>017</td><td colspan="2">Direcția 5</td><td>Și ce dacă?</td></tr>
			
			<tr><td rowspan="3">018</td><td rowspan="3" style="text-orientation:mixed">Mix<br>Velea</td><td>Alex Velea</td><td>Secret, discret</td></tr>
			<tr><td>Alex Velea</td><td>Îmi place la tine tot</td></tr>
			<tr><td>Delia & Macanache</td><td>Rămâi cu bine</td></tr>
			
			<tr><td>019</td><td colspan="2">Ștefan Bănică Jr.</td><td>S-o facem lată</td></tr>
			<tr><td>020</td><td colspan="2">ASIA</td><td>Dă-mi nopțile înapoi</td></tr>
			<tr><td>021</td><td colspan="2">Hi-Q</td><td>Gașca mea</td></tr>
			<tr><td>022</td><td colspan="2">O-Zone</td><td>Dragostea din tei</td></tr>
			<tr><td>023</td><td colspan="2">Bosquito</td><td>Pepita</td></tr>
			<tr><td>024</td><td colspan="2">Bosquito</td><td>Bosquito (Așa că beau...)</td></tr>
			<tr><td>025</td><td colspan="2">Damian & Brothers & Smiley</td><td>În stație la Lizeanu</td></tr>
			<tr><td>026</td><td colspan="2">Connect-R</td><td>Lasă-mă să te...</td></tr>
			<tr><td>027</td><td colspan="2">Timpuri Noi</td><td>Adeline</td></tr>
			<tr><td>028</td><td colspan="2">White Mahala</td><td>1000 de pahare</td></tr>
			<tr><td>029</td><td colspan="2">Spitalul de Urgență</td><td>Trăiască berea</td></tr>
			<tr><td>030</td><td colspan="2">Mihai Mărgineanu</td><td>M-am dus să tai un copac</td></tr>
			<tr><td>031</td><td colspan="2">Vama</td><td>Perfect fără tine</td></tr>
			<tr><td>032</td><td colspan="2">Damian & Brothers</td><td>Șaraiman</td></tr>
			
			<tr><td rowspan="4">033</td><td rowspan="4" style="text-orientation:mixed">Mix<br>party 1</td><td>Luis Fonsi</td><td>Despacito</td></tr>
			<tr><td>Mario Fresh</td><td>Solo</td></tr>
			<tr><td>Connect-R</td><td>Rita</td></tr>
			<tr><td>L.A.</td><td>Ochii tăi</td></tr>
			
			<tr><td>034</td><td colspan="2">Alex Velea</td><td>Arde-mă baby</td></tr>
			
			<tr><td rowspan="3">035</td><td rowspan="3" style="text-orientation:mixed">Mix<br>party 2</td><td>Oana Radu</td><td>Când am o zi grea</td></tr>
			<tr><td>Oana Radu</td><td>Au ce mi-ai făcut tu mie</td></tr>
			<tr><td>Florinel</td><td>Te iubesc oriunde-ai fi</td></tr>

			<tr><td>036</td><td colspan="2">Bogdan DLP</td><td>Puerto Rico</td></tr>
			<tr><td>037</td><td colspan="2">Bogdan DLP</td><td>La tine și la bani</td></tr>
			<tr><td>038</td><td colspan="2">Cargo</td><td>Dacă ploaia s-ar opri</td></tr>
			<tr><td>039</td><td colspan="2">Mihai Mărgineanu</td><td>Paraschivo</td></tr>
			<tr><td>040</td><td colspan="2">Gică Petrescu</td><td>Uite așa aș vrea să mor</td></tr>
			<tr><td>041</td><td colspan="2">Michael Jackson</td><td>Man in the mirror</td></tr>
			<tr><td>042</td><td colspan="2">Pepe</td><td>Numai iubirea</td></tr>
			<tr><td>043</td><td colspan="2">Tania Turtureanu</td><td>Ce vrei?</td></tr>
			<tr><td>044</td><td colspan="2">Mihai Mărgineanu</td><td>Mă iubește femeile</td></tr>
			<tr><td>045</td><td colspan="2">Activ</td><td>Doar cu tine</td></tr>
			<tr><td>046</td><td colspan="2">Kings of Leon</td><td>Use somebody</td></tr>
			<tr><td>047</td><td colspan="2">Teddy Swims</td><td>Lose control</td></tr>
			<tr><td>048</td><td colspan="2">Teddy Swims</td><td>The door</td></tr>
			<tr><td>049</td><td colspan="2">Miley Cyrus</td><td>Jolene</td></tr>
			<tr><td>050</td><td colspan="2">Chris Stapleton</td><td>Tennessee whiskey</td></tr>
			
			<tr><td rowspan="7">051</td><td rowspan="7" style="text-orientation:mixed">Mix<br>rock'n'roll</td><td>Solomon Burke</td><td>Cry to me</td></tr>
			<tr><td>Chubby Checker</td><td>Let's twist again</td></tr>
			<tr><td>Tina Turner</td><td>Proud Mary</td></tr>
			<tr><td>Elvis Presley</td><td>Blue suede shoes</td></tr>
			<tr><td>Chuck Berry</td><td>Johnny B. Goode</td></tr>
			<tr><td>Elvis Presley</td><td>Jailhouse rock</td></tr>
			<tr><td>Los Lobos</td><td>La bamba</td></tr>

			<tr><td>052</td><td colspan="2">Adrian Minune</td><td>Chef de chef</td></tr>
			<tr><td>053</td><td colspan="2">Malina Avasiloaie</td><td>Vreau să sparg paharul</td></tr>
			<tr><td>054</td><td colspan="2">Diana Matei</td><td>Am atins cerul cu mâna</td></tr>
			<tr><td>055</td><td colspan="2">Feli</td><td>Constantine</td></tr>
			<tr><td>056</td><td colspan="2">Cargo</td><td>Nu pot trăi fără tine</td></tr>
			<tr><td>057</td><td colspan="2">Vunk & Antonia</td><td>Pleacă</td></tr>
			<tr><td>058</td><td colspan="2">Lidia Buble</td><td>Le-am spus și fetelor</td></tr>
			<tr><td>059</td><td colspan="2">Vița de Vie</td><td>Basul și cu toba mare</td></tr>
			
			<tr><td rowspan="4">060</td><td rowspan="4" style="text-orientation:mixed">Mix<br>house</td><td>DJ Project</td><td>Nu</td></tr>
			<tr><td>DJ Project</td><td>Privirea ta</td></tr>
			<tr><td>DJ Project</td><td>Bun rămas</td></tr>
			<tr><td>DJ Project</td><td>Mi-e dor de voi</td></tr>

			<tr><td>061</td><td colspan="2">Andrei Bănuță</td><td>Suflet de bagabont</td></tr>
			<tr><td>062</td><td colspan="2">N & D</td><td>Haide vino înapoi</td></tr>
			<tr><td>063</td><td colspan="2">Genius</td><td>Macho man (ola ola e)</td></tr>
			<tr><td>064</td><td colspan="2">Feli</td><td>Te-am văzut, mi-ai plăcut</td></tr>
			<tr><td>065</td><td colspan="2">Lady Gaga</td><td>Die with a smile</td></tr>
			<tr><td>066</td><td colspan="2">Ben E. King</td><td>Stand by me</td></tr>
			<tr><td>067</td><td colspan="2">Florin Ristei</td><td>Fără sunete</td></tr>
			<tr><td>068</td><td colspan="2">Cris Cab</td><td>Liar, liar</td></tr>
			<tr><td>069</td><td colspan="2">Anastacia</td><td>Left outside alone</td></tr>
			<tr><td>070</td><td colspan="2">Theo Rose</td><td>Roata</td></tr>
			<tr><td>071</td><td colspan="2">Theo Rose</td><td>Fata de la țară</td></tr>
			<tr><td>072</td><td colspan="2">Smiley</td><td>S-a furat mireasa</td></tr>
			<tr><td>073</td><td colspan="2">Raluka</td><td>Mix balcanic</td></tr>
			
			<tr><td>_</td></tr>
			<tr><td>201</td><td colspan="2">Sonar</td><td>Pe Instagram</td></tr>
			<tr><td>202</td><td colspan="2">Sonar</td><td>Tu, doar tu</td></tr>
			<tr><td>203</td><td colspan="2">Sonar</td><td>Cine ești?</td></tr>
			<tr><td>204</td><td colspan="2">Sonar</td><td>N-am știut că tu...</td></tr>
			<tr><td>205</td><td colspan="2">Sonar</td><td>Valul de lacrimi</td></tr>
			<tr><td>206</td><td colspan="2">Sonar</td><td>Degetul meu mic</td></tr>
			<tr><td>207</td><td colspan="2">Sonar</td><td>Pentru tine</td></tr>
			<tr><td>208</td><td colspan="2">Sonar</td><td>Balada poetului</td></tr>
			<tr><td>209</td><td colspan="2">Sonar</td><td>Sonar</td></tr>
			<tr><td>210</td><td colspan="2">Sonar</td><td>Nu mai vreau</td></tr>
			<tr><td>211</td><td colspan="2">Sonar</td><td>Nu te-am uitat</td></tr>
			<tr><td>212</td><td colspan="2">Sonar</td><td>Iubirea pierdută</td></tr>
			<tr><td>213</td><td colspan="2">Sonar</td><td>Fum peste nori</td></tr>
			<tr><td>214</td><td colspan="2">Sonar</td><td>Sonia</td></tr>
			<tr><td>215</td><td colspan="2">Sonar</td><td>Oranj</td></tr>
		</table>
	</body>
</html>